This is a work in progress. currently it doesn't really work at all

get your wordpress posts from wordpress and generate output in html form suitable for 11ty

set your username, password and url of your wp site in config.yaml

to build with 11ty:
npx @11ty/eleventy --serve
